<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.skittles.quickstep">
    <overlay android:priority="99" android:targetPackage="android" android:isStatic="true"/>
    <application android:label="Yeetstep"/>
</manifest>
